# Logistics-Problem-Optimizer

./: .gitignore  .gitlab-ci.yml  AppStarter.uml  AuxilliaryClasses.uml  ClassDiagramm.uml  NorthWestCornerKruskal_Example.docx  README.md  UMLDiagram.uml  pom.xml
src/main/java/de/uni_oldenburg/transport/: AppStarter.java  CSVLoader.java  Destination.java  Location.java  Map.java  Solution.java  Tour.java  TourDestination.java  TransportNetwork.java
src/main/java/de/uni_oldenburg/transport/List/: CSVLoader.java  DeliveryCSVLoader.java  LogisticsNetworkCSVLoader.java
src/main/java/de/uni_oldenburg/transport/Map/: CSVLoader.java  DeliveryCSVLoader.java  LogisticsNetworkCSVLoader.java
src/main/java/de/uni_oldenburg/transport/csv/: CSVLoader.java  DeliveryCSVLoader.java  LogisticsNetworkCSVLoader.java  TransportNetworkCSVLoader.java
src/main/java/de/uni_oldenburg/transport/optimizers/: BruteForceOptimizer.java  GeneticOptimizer.java  NearestNeighborOptimizer.java  NorthWestCornerKruskalOptimizer.java  NorthWestCornerOptimizer.java  NorthWestCornerOwnOptimizer.java  Optimizer.java  PheromoneOptimizer.java  SavingsOptimizer  SavingsOptimizer.java  ShortestPathOptimizer.java  SolutionOptimizer.java  SweepLineOptimizer.java
src/main/java/de/uni_oldenburg/transport/optimizers/Graph/: Edge.java  Graph.java  Kruskal.java  Vertex.java  Vertice.java
src/main/java/de/uni_oldenburg/transport/trucks/: AbstractTruck.java  LargeTruck.java  MediumTruck.java  SmallTruck.java
src/main/resources/: Lieferliste.csv  LieferlisteMoreComplex.csv  Logistiknetz.csv  LogistiknetzMoreComplex.csv
src/test/de/uni_oldenburg/transport/: AppStarterTest.java
src/test/java/de/uni_oldenburg/transport/: AppStarterTest.java  LocationTest.java
src/test/java/de/uni_oldenburg/transport/List/: CSVLoaderTest.java  DeliveryCSVLoaderTest.java  LogisticsNetworkCSVLoaderTest.java
src/test/java/de/uni_oldenburg/transport/Map/: CSVLoaderTest.java  DeliveryCSVLoaderTest.java  LogisticsNetworkCSVLoaderTest.java
src/test/java/de/uni_oldenburg/transport/csv/: CSVLoaderTest.java  DeliveryCSVLoaderTest.java  LogisticsNetworkCSVLoaderTest.java  TransportNetworkCSVLoaderTest.java
src/test/resources/: Lieferliste.csv  Logistiknetz.csv  shortenedLieferliste.csv  shortenedLogistiknetz.csv  test.csv
